## Database Properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sef_partnership?useSSL=false
spring.datasource.username = sef
spring.datasource.password = sef123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.type=TRACE
server.port=9090

endpoints.jmx.unique-names = true
